NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tiagotoloni:<PASSWORD>@cluster0.x0vflww.mongodb.net/nataours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JQGFXHtalBd52Alw
