NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://:<PASSWORD>@cluster0.x0vflww.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://admin:mypass@localhost:27017/natours?authSource=admin
DATABASE_PASSWORD=
